binarychain/
├── components/
│   ├── Footer.tsx
│   ├── BlockchainVisualization.tsx
│   ├── Header.tsx
│   ├── Layout.tsx
│   ├── MiningInfo.tsx
│   └── TransactionList.tsx
├── lib/
│   ├── blockchain.ts
│   ├── block.ts
│   ├── cryptoUtil.ts
│   ├── transaction.ts
│   ├── wallet.ts
│   ├── blockchainInstance.ts
│   ├── walletPersistence.ts  // New: Manages persistent wallets
│   └── prisma.ts           // New: Prisma client setup (if using persistent storage)
├── pages/
│   ├── api/
│   │   ├── blockchain/
│   │   │   ├── index.ts    // Handles /api/blockchain (e.g., mining, chain retrieval)
│   │   │   └── receive.ts  // Handles /api/blockchain/receive
│   │   ├── peers/
│   │   │   ├── add.ts     // New: Handles /api/peers/add
│   │   │   └── list.ts    // New: Handles /api/peers/list
│   │   └── transaction.ts // Handles /api/transaction
│   ├── index.tsx
│   ├── status.tsx
│   ├── mine.tsx
│   ├── transactions.tsx
│   ├── peers.tsx          // New: UI for managing peers
│   └── _app.tsx
├── prisma/
│   └── schema.prisma       // Prisma schema for database
├── .env                   // Environment variables (e.g., DATABASE_URL)
├── package.json
└── README.md